# WordPress
WORDPRESS_URL=sabyun.42.fr

WORDPRESS_DB_NAME=demo_wordpress
WORDPRESS_DB_USER=demo_wordpress_db_user
WORDPRESS_DB_PASSWORD=pa55w0rd@4@w0rdpre55
WORDPRESS_DB_HOST=mariadb:3306

WORDPRESS_ADMIN_NAME=wp_sabyun
WORDPRESS_ADMIN_PWD=1234
WORDPRESS_ADMIN_EMAIL=sabyun@student.42seoul.kr

WORDPRESS_USER_NAME=sabyun
WORDPRESS_USER_PWD=1234
WORDPRESS_USER_EMAIL=sabyun@42seoul.kr

# MariaDB
MYSQL_ROOT_PASSWORD=qwe!@#
MYSQL_USER=sabyun_wordpress_db_user
MYSQL_PASSWORD=qwe123!@#
MYSQL_DATABASE=sabyun_wordpress

# FTP
FTP_PASSWORD=qwe123

# Samba
SAMBA_PASSWORD=qwe123

